{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DataBase": "Server=DESKTOP-JULIA;Database=DB_PROD_REC;User Id=DESKTOP-JULIA/jumsa;Password=1234"
    }


}